<HTML>
<body>
<center>
<h5>
List of Functions with description  and developer
</h5>
<br>
<br>
<br>
<style>
			a.btn {
	background: #031624;
	background-image: -webkit-linear-gradient(top, #031624, #b82b2b);
	background-image: -moz-linear-gradient(top, #031624, #b82b2b);
	background-image: -ms-linear-gradient(top, #031624, #b82b2b);
	background-image: -o-linear-gradient(top, #031624, #b82b2b);
	background-image: linear-gradient(to bottom, #031624, #b82b2b);
	-webkit-border-radius: 28;
	-moz-border-radius: 28;
	border-radius: 28px;
	font-family: Courier New;
	color: #ffffff;
	font-size: 20px;
	padding: 10px 20px 10px 20px;
	text-decoration: none;
							}

	a.btn:hover {
	background: #3cb0fd;
	background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
	background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
	background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
	background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
	background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
	text-decoration: none;
							}
</style>
<a href="loginPage.html" class="btn">Log in</a></tr><br><br><br>
Autor: Sam Lapp<br>
Description: It checks if the user is in the database (try user 111111 password 123) and validates your log in.
<br><br><br><br>
<a href="IntroducirComentario.html" class="btn"> Write a comment </a></tr><br><br><br>
Autor: Daniel Ramos Vilardell <br>
Description: Allows you to write a comment about the webpage and saves it in a text file ("database")
it also checks if you haven't left any blank space in the name or comment.<br><br><br>
			<a href="Comentarios" class="btn"> See comments</a></tr><br><br><br>
			Autor: Daniel Ramos Vilardell<br>
Description: Allows you to check the comments made by users of the webpage<br><br><br>
			<a href="Equipo?ano=T2016" class="btn"> Team by season </a></tr><br><br><br>
			Autor: Daniel Ramos Vilardell<br>
Description: Allows you to see last years team and add new team members or team members that have been left behind (it should read and write into the database)<br><br><br>
			<a href="Coche?ano=T2014" class="btn"> Cars by season </a></tr><br><br><br>
			Autor: Daniel Ramos Vilardell<br>
Description: Allows you to see photos of the last season cars (it also allows you to upload pictures of them)
<br><br><br>
	<a href="Inicio.html" class="btn"> Homepage </a></tr><br><br><br>
			Autor: Daniel Ramos Vilardell<br>
Description: Simple functions in the homepage (Alerts) and mail.
<br><br><br>
		
		<a href="CrearCarpeta.html" class="btn"> Create a folder </a></tr><br><br><br>
			Autor: Mikel Mindeguia Urroz<br>
			Description: It creates a new folder with the user wants characteristics in the Database.
		<br><br><br>
		
		<a href="MostrarCarpetas" class="btn"> Update a folder </a></tr><br><br><br>
			Autor: Mikel Mindeguia Urroz<br>
			Description: It allows the user to modify and change some characteristics of a existing folder.
			It shows all the folders of the data base, and you can filter them, for then, upload the characteristics
		<br><br><br>
		
		<a href="Documentos.html" class="btn"> Insert and see comments about the documents </a></tr><br><br><br>
			Autor: Ignacio Aperribay Garcia-Eizaga<br>
			Description:I created this html document just to show the functions I've done, due to the fact that we haven't uploaded any documents yet. in this html we can find two different links, one which redirects to another html and the other one is a java. 
			The first java function is called by the "IntroComentDocumento" html and it's named "RegistroComentDocumento", it enables you to write comments about the documents in a way that they are useful for the rest of the users, the comments are saved in a txt named after "comentarios".
			The second java function, "MostrarComent", allows you to see all the written comments in the txt "comentarios". 
			In the fututre, this last function will be modified in order to filtrate the comments depending on the document, throughout the idenfication code.
		<br><br><br>
		
		<a href="upload_document.html" class="btn"> Upload a new document to the Wiki </a></tr><br><br><br>
			Autor: Alicia Martinez Garcia-Gallardo<br>
			Description: It is a form to upload new documents to the Wiki. You have to insert the information corresponding to the new document.
		<br><br><br>

		<a href="InicioBusqueda" class="btn"> Search engine </a></tr><br><br><br>
			Autor: Paula Lopez Itoiz<br>
			Description: The HTML lets the user select the kind of search they want to do and introduce the word.
		<br><br><br>



</center>
</html>